{:paths ["src" "input" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 
 :aliases {:nextjournal/clerk
           {:extra-deps {org.babashka/cli {:mvn/version "0.8.61"}}
            :exec-fn nextjournal.clerk/build!
            :exec-args {:index "src/advent_of_clerk/index.clj"
                        :paths-fn advent-of-clerk.index/build-paths}
            :main-opts ["-m" "babashka.cli.exec"]}}}
